# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="databaseURI://yourdatabaseurl.com:1234/database-name"
PORT=1234
JWT_SECRET="Your JWT Secret HERE"
WEB_URL=http://yourfrontendurl.com # Don't use any quotation marks ( "", '', `` ). If you have more than one URL, use this example :  http://yourfrontendurl.com, localhost.com